.card {
  color: black;
  margin: 0;
  align-items: center;
  height: 250px;
  width: 300px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  h1 {
    margin: 0;
    font-size: 24px;
  }
  h2{
    font-weight: 300;
    font-size: 20px;
    margin: 0;
  }
}

.title{
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0px;
  left: 4px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 35px;
  transition: 0s;
}

.price{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 210px;
  background-color: #61aa17;
  right: 5px;
  width: 100px;
  height: 30px;
  color: black;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
  font-size: 35px;
}

.image-cards{
  background-size: cover;
  background-position: center;
  position: relative;
  height: 250px;
  width: 300px;
  overflow: hidden;
  border-radius: 5px;
}

.info{
  color: white;
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 300px;
  bottom: -110px;
  background-color: rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 5px;
  border-bottom-radius: 5px;
}

.card:hover .info{
  color: black;
  bottom: -10px;
  background-color: rgba(255,255,255,0.85);
}

.card:hover .title{
  display: none;
}

.price-title{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

}

.my-loc {
    text-decoration: none !important;
    width: 700px;
}
.card-history {

}
